environment=local
browser=chrome
windowMaximize=true
driverpath=E:\\seleniumCucumber\\cucumber\\drivers\\ChromeDriver\\chromedriver.exe\\
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=E:/seleniumCucumber/cucumber/src/test/resources/testDataResources/
reportConfigPath=E:/seleniumCucumber/cucumber/configs/extent-config.xml/